<!DOCTYPE html>
<html>
  <meta charset="utf-8" />
  <head>
    <title>Belajar CSS - NIOMIC</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
  </head>
  <style media="screen">
      #col1{
        margin-top: 20px;
        height: 100px;
      }

      #col2{
        margin-top: 30px;
        margin-left: 30px;
        height: 80px;
        position: absolute;
      }

      #col3{
        margin-top: 40px;
        margin-left: 40px;
        height: 60px;
        position: absolute;
      }

      #col4{
        margin-top: 50px;
        margin-left: 50px;
        height: 40px;
        position: absolute;
      }

      #col5{
        margin-top: 60px;
        margin-left: 60px;
        height: 20px;
        position: absolute;
      }

      #col6{
        margin-top: 65px;
        margin-left: 65px;
        height: 10px;
        position: absolute;
      }
    </style>
  <body>
      <div class="row">
        <div id="col1" class="col-md-12 bg-info">
        </div>
        <div id="col2" class="col-md-10 bg-success">
        </div>
        <div id="col3" class="col-md-8 bg-primary">
        </div>
        <div id="col4" class="col-md-6 bg-danger">
        </div>  
        <div id="col5" class="col-sm-2 bg-warning">
        </div>
        <div id="col6" class="col-1 bg-black">
        </div>
      </div>
    </div>
  </body>
</html>
